<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="Login"
        android:orderInCategory="100"

        />
    <item
        android:id="@+id/List"
        android:title="List"
        android:orderInCategory="200"

        />
    <item
        android:id="@+id/gallery"
        android:title="gallery"
        android:orderInCategory="300"
        />
    <item
        android:id="@+id/pdf"
        android:title="pdf"
        android:orderInCategory="300"
        />
</menu>